apiVersion: v1
data:
  infraManagementUserPassword: ""
  infraManagementUserUsername: ""
  password: xxx_TODO_BASE64_xxx
  username: xxx_TODO_BASE64_xxx
kind: Secret
metadata:
  labels:
    project-id: dl6kxzf8br
  name: credentials-xxx-crd-cluster-id
  namespace: kubermatic
type: Opaque
